<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{21ed1555-aee2-4d82-9f08-2e028f331f1a}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Buffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Hap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HapAppleCharacteristics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HapAppleServices.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HapDb.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HapHttp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HapJson.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HapMdns.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HapPairing.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HapTcp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HapTlv.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)jsmn.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)picohttpparser.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Hap.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)HapDb.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)HapHttp.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)jsmn.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)picohttpparser.c" />
  </ItemGroup>
</Project>