<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{af3aa1e0-c8b3-4d9d-81cb-ca23712430d0}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Aeadtest.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MdTest.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Chacha20test.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CryptoTest.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Curve25519test.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Ed25519test.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)HkdfSha512test.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)HmacSha512test.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Poly1305test.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Sha512test.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SrpTest.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CryptoTest.h" />
  </ItemGroup>
</Project>